{\rtf1\mac\ansicpg10000\cocoartf809
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 LinkBack Release Notes\

\f1\b0 \
LinkBack: \
\
LinkBack: version number included in linkback data \
\
LiveSketch: SKTGraphicView.m:1067 -- LiveSketch did not declare the LinkBackPboardType during a copy operation.  This did not cause incorrect behavior, but it was technically incorrect.\
 \
1.0alpha -- initial public release}