<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 14 417 243 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>83</key>
		<string>484 516 347 77 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>304.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>83</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A94</string>
</dict>
</plist>
