// Sketch.scriptTerminology
// Sketch Example
//

{
    "Name" = "Sketch suite";
    "Description" = "Sketch specific classes.";
    
    "Classes" = {
        "NSApplication" = {
            "Name" = "application";
            "PluralName" = "applications";
            "Description" = "Sketch's top level scripting object.";
        };
        "SKTGraphic" = {
            "Name" = "graphic";
            "PluralName" = "graphics";
            "Description" = "A graphic.  This abstract class represents the individual shapes in a Sketch document.  There are subclasses for each specific type of graphic.";
            "Attributes" = {
                "xPosition" = {
                    "Name" = "x position";
                    "Description" = "The x coordinate of the graphic's bounding rectangle.";
                };
                "yPosition" = {
                    "Name" = "y position";
                    "Description" = "The y coordinate of the graphic's bounding rectangle.";
                };
                "width" = {
                    "Name" = "width";
                    "Description" = "The width of the graphic's bounding rectangle.";
                };
                "height" = {
                    "Name" = "height";
                    "Description" = "The height of the graphic's bounding rectangle.";
                };
                "strokeColor" = {
                    "Name" = "stroke color";
                    "Description" = "The stroke color.";
                };
                "fillColor" = {
                    "Name" = "fill color";
                    "Description" = "The fill color.";
                };
		"strokeLineWidth" = {
                    "Name" = "stroke thickness";
                    "Description" = "The thickness of the stroke.";
		};
            };
	};
        "SKTRectangle" = {
            "Name" = "rectangle";
            "PluralName" = "rectangles";
            "Description" = "A rectangle graphic.";
	};
        "SKTCircle" = {
            "Name" = "circle";
            "PluralName" = "circles";
            "Description" = "A circle graphic.";
	};
        "SKTLine" = {
            "Name" = "line";
            "PluralName" = "lines";
            "Description" = "A line graphic.";
	};
        "SKTTextArea" = {
            "Name" = "text area";
            "PluralName" = "text areas";
            "Description" = "A text graphic.";
	};
        "SKTImage" = {
            "Name" = "image";
            "PluralName" = "images";
            "Description" = "an image";
            "Attributes" = {
                "imageFile" = {
                    "Name" = "imagefile";
                    "Description" = "The graphic file to use for the contents of the image.  This attribute should only be used for setting.";
                };
            };
	};
        "SKTDrawDocument" = {
            "Name" = "document";
            "PluralName" = "documents";
            "Description" = "A Sketch document.";
	};
    };
    "Synonyms" = {
        "tact" = {
            "Name" = "text contents";
            "Description" = "The textual contents of a text area graphic.";
        };
    };
}
