<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>120 20 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>4</key>
		<string>169 576 332 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>4</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A181</string>
</dict>
</plist>
