+[Preferences objectForKey:]
-[Document firstTextView]
start
__start
__dyld_init_check
___darwin_gcc3_preregister_frame_info
__call_mod_init_funcs
__dyld_func_lookup
_main
-[Preferences init]
+[Preferences preferencesFromDefaults]
_defaultValues
-[Preferences discardDisplayedValues]
-[Preferences updateUI]
-[Controller applicationOpenUntitledFile:]
+[Document openUntitled:]
_zoneForNewDocument
-[Document initWithPath:encoding:uniqueZone:]
+[Preferences sharedInstance]
-[Preferences preferences]
-[Document initWithPath:encoding:ignoreRTF:ignoreHTML:uniqueZone:]
-[Document init]
-[Document setHasMultiplePages:force:]
-[Document layoutManager]
-[Document setupInitialTextViewSharedState]
-[Document setRichText:]
-[Document setRichText:dealWithAttachments:]
-[ScalingScrollView tile]
-[Document defaultTextAttributes:]
-[Document setViewSize:]
-[Document hasMultiplePages]
_defaultTextPadding
-[Document window]
-[Document textStorage]
-[Document undoManager]
-[Document setDocumentName:]
-[Document setDocumentName:updateIcon:]
-[Document untitledDocumentName:]
_nextAvailableUntitledDocNumber
-[Document isRichText]
-[Document setDocumentEdited:]
-[Document showWindow]
-[ScalingScrollView drawRect:]
-[Controller applicationDidFinishLaunching:]
-[Controller application:openFile:]
+[Document openDocumentWithPath:encoding:]
+[Document openDocumentWithPath:encoding:ignoreRTF:ignoreHTML:]
+[Document documentForPath:]
+[Document cleanedUpPath:]
+[Document documentForWindow:]
-[Document documentName]
-[ScalingScrollView initWithFrame:]
-[Document setScrollView:]
-[ScalingScrollView setHasHorizontalScroller:]
-[ScalingScrollView setScaleFactor:adjustPopup:]
-[Document setEncoding:]
-[Document setHyphenationFactor:]
-[Document(ReadWrite) loadFromPath:encoding:ignoreRTF:ignoreHTML:]
-[Document textStorageDidProcessEditing:]
-[Document setHasMultiplePages:]
-[Document printInfo]
-[Document setPrintInfo:]
-[Document printInfoUpdated]
-[Document setPaperSize:]
-[Document setReadOnly:]
-[Document setFileModDate:]
-[Document doForegroundLayoutToCharacterIndex:]
-[Document layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[Document close:]
-[Document windowWillClose:]
-[Document dealloc]
-[Document fixUpTabsInRange:]
_tabStopArrayForFontAndTabWidth
